<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Group Members">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Affan Shaikh" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Zaid Rehmatpure" />

            <item
                android:id="@+id/nav_"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Nazmin Shaikh" />

        </menu>
    </item>

</menu>
